<!doctype html>

<head>
<meta charset = "utf-8">
<link rel="stylesheet" href="tarea3.css">
 <style>
		
		#suplementos {
			display: flex;
			display: -webkit-flex;
			-webkit-flex-flow: row wrap;
		}
		.dos{
			background-color: #b6ebb3;
			flex: 1;
			-webkit-flex:1;
			-webkit-order: 1
		}
		.uno {
			background-color: #bacee3;
			flex: 1;
			-webkit-flex: 1;
			-webkit-order: 2;
		}
		.tres {
			background-color: #7ebdbb;
			flex: 1;
			-webkit-flex:1;
			-webkit-order: 3;
		}
		.suplementos-item {
			display: flex;
			display: -webkit-flex;
			-webkit-flex-direction: column;
		}
		.suplementos-item > img {
			-webkit-order: -1;
			align-self: center;
			-webkit-align-self: center;
		}
		.suplementos-item > button { 	
			margin-top: auto;
			width: 30%;
			align-self: center;
			-webkit-align-self: center;
		}
		@media all and (max-width: 500px) {
			#viajes { -webkit-flex-direction: column; }
			.viajes-item{
				-webkit-order: 0; width: auto;
			}
		}
	</style>
	</head>
		<body class="home">
	<div id="cabecera">
	</head>
<head>
<h1>SUPLEMENTACIÓN</h1>

<body>
	<div id = "head">
	<div>
	<img src = "C:\Users\Victor\Documents\NetBeansProjects\Lec06p2\src\interfaz\suple.jpg" width="800" height="240" alt="suple">	
	</div>
</div>
<h2> Suplementos de mas reconocimiento en el mercado!!</h2>
<section id='suplementos'>
	  <section class='suplementos-item uno'>
	    <h2>Proteinas</h2>
	    <p>Los suplementos de proteína son el producto estrella en la actualidad, tanto por el marketing intensivo de las marcas de suplementos como por su efectividad real.Además, existen diferentes variedades tanto en composición como sabores que de seguro cumplirán todas tus expectativas.Durante los periodos de entrenamiento intensivos o cuando se inicia un periodo de trabajo luego de una temporada de descanso, las necesidades proteicas aumentan notablemente. </p>
	    <img src='C:\Users\Victor\Documents\3er bloque\Ambiente Web Cliente\2do examen\imagenes tarea 3\prote.jpg' alt='' />
	    <button>MÁS INFO</button>
	  </section>
	  <section class='suplementos-item dos'>
	    <h2>Ganadores de peso</h2>
	    <p>Lo primero que se debe tener en cuenta es que un ganador de peso (también conocido como ganador de masa muscular) a diferencia de una “whey protein” (proteína de suero), contiene además de proteínas de suero una alta carga de carbohidratos. Los ganadores de peso también conocidos como “weight gainer”, como todo suplemento para masa muscular, aportan una cantidad de calorías muy superior a la que puede aportar un suplemento de solo proteínas de suero.</p>
	    <img src='C:\Users\Victor\Documents\3er bloque\Ambiente Web Cliente\2do examen\imagenes tarea 3\mass gainer.jpg' alt=''  />
	    <button>MÁS INFO</button>
	  </section>
	  <section class='suplementos-item tres'>
	    <h2>Pre-entrenadores</h2>
	    <p>Los pre entrenos son un tipo de suplemento que tiene como objetivo principal aumentar nuestro rendimiento durante un entrenamiento. Este suplemento tiene que tomarse antes de entrenar con el objetivo de poder ejecutar nuestro entrenamiento de una manera “sobre natural”. Los pre entrenos incrementan nuestra energía, nos ayuda a entrenar mejor y menos fatigado, aumenta nuestra fuerza, retrasa la aparición de la fatiga y favorece el desarrollo muscular. Obtenemos todas estas ventajas gracias a que estos suplementos están compuestos por varios ingredientes que hacen que podamos mejorar nuestro rendimiento durante el entrenamiento.</p>
	    <img src='C:\Users\Victor\Documents\3er bloque\Ambiente Web Cliente\2do examen\imagenes tarea 3\pre entreno.jpg' alt='' />
	    <button>MÁS INFO</button>	
	  </section>
	</section>
	
</body>	
</header>

<title>total-fitnes</title>
<footer>Copyright 2017</footer>
</html>

